# springboot-practiceMall

./: Dockerfile  README.md  pom.xml
env-config/prod/: application-prod.properties
src/main/java/com/example/springbootpracticemall/: SpringbootPracticeMallApplication.java
src/main/java/com/example/springbootpracticemall/config/: QueryDSLConfig.java  RedisConfig.java
src/main/java/com/example/springbootpracticemall/constant/: ProductCategory.java
src/main/java/com/example/springbootpracticemall/controller/: CustomerTypeController.java  OptionController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/example/springbootpracticemall/dao/: ProductDao.java  UserDao.java
src/main/java/com/example/springbootpracticemall/dao/impl/: ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/springbootpracticemall/dto/: ProductRequest.java
src/main/java/com/example/springbootpracticemall/handler/: GlobalExceptionHandler.java
src/main/java/com/example/springbootpracticemall/model/: CustomUserDetails.java  Product.java
src/main/java/com/example/springbootpracticemall/model/dto/: BasicQueryParam.java  CustomerTypeOption.java  ErrorResponse.java  LoginResponse.java  OptionDto.java  OrderDto.java  OrderProductRequest.java  OrderProductResponse.java  OrderQueryParam.java  OrderRequest.java  Page.java  ProductCategoryOption.java  ProductQueryParam.java  ProductRequest.java  RoleOption.java  UserDto.java  UserLoginRequest.java  UserQueryParam.java  UserRegisterRequest.java  UserRequest.java
src/main/java/com/example/springbootpracticemall/model/entity/: CustomerType.java  Order.java  OrderProduct.java  Privilege.java  Product.java  Role.java  RolePrivileges.java  User.java
src/main/java/com/example/springbootpracticemall/parameter/: CustomerType.java  OrderState.java  ProductCategory.java  RoleType.java
src/main/java/com/example/springbootpracticemall/repository/: CustomerTypeRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/springbootpracticemall/rowmapper/: ProductRowMapper.java
src/main/java/com/example/springbootpracticemall/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/springbootpracticemall/service/: CustomerTypeService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/example/springbootpracticemall/service/impl/: CustomerTypeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springbootpracticemall/util/: Common.java  CookieUtil.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  checkout.html  header.html  index.html  login.html  manageOrders.html  manageProducts.html  manageUsers.html  orderSuccess.html  register.html  userProfile.html
src/main/resources/static/js/: scripts.js
src/test/java/com/example/springbootpracticemall/: SpringbootPracticeMallApplicationTests.java
src/test/java/com/example/springbootpracticemall/controller/: UserControllerTest.java
src/test/java/com/example/springbootpracticemall/service/impl/: OrderServiceImplTest.java
src/test/java/resources/: schema.sql
src/test/resources/: application.properties  data.sql  schema.sql
